<div class="container mt-5 mb-5 d-flex justify-content-center">
     <div class="card p-5"> 
        <div> <h4 class="heading">Secure Payment</h4> 
            <p class="text">Please make the payment to start enjoying our Services</p> 
        </div> 
        <div class="pricing p-3 rounded mt-4 d-flex justify-content-between"> 
            <div class="images d-flex flex-row align-items-center">
                 <img src="https://i.imgur.com/S17BrTx.png" class="rounded" width="60"> 
                 <div class="d-flex flex-column ml-4"> <span class="business">Total Amount</span> 
                    <span class="plan"></span> </div> </div> <!--pricing table--> 
                    <div class="d-flex flex-row align-items-center">
                         <sup class="dollar font-weight-bold"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                              <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                            </svg></sup> <span class="amount ml-1 mr-1">0000</span>
                          <span class="year font-weight-bold">/ Items</span> 
                        </div> <!-- /pricing table--> </div> 
                          <span class="detail mt-5">Payment details</span>
                           <div class="credit rounded mt-4 d-flex justify-content-between align-items-center"> 
                            <div class="d-flex flex-row align-items-center">
                                 <img src="https://i.imgur.com/qHX7vY1.png" class="rounded" width="70"> 
                                 <div class="d-flex flex-column ml-3"> <span class="business">Credit Card</span> 
                                    <span class="plan">1234 XXXX XXXX 2570</span> </div> </div> <div> <input type="text" class="form-control cvv" placeholder="CVC"> 
                                    </div> 
                                </div> 
                                <div class="credit rounded mt-2 d-flex justify-content-between align-items-center">
                                     <div class="d-flex flex-row align-items-center"> <img src="https://i.imgur.com/qHX7vY1.png" class="rounded" width="70"> 
                                        <div class="d-flex flex-column ml-3"> <span class="business">Debit Card</span> <span class="plan">2344 XXXX XXXX 8880</span> 
                                        </div> </div> <div> <input type="text" class="form-control cvv" placeholder="CVC"> 
                                        </div> </div> <h6 class="mt-4 text-primary">ADD PAYMENT METHOD</h6> <div class="email mt-2">
                                             <input type="text" class="form-control email-text" placeholder="Email Address"> 
                                            </div> <div class="mt-3"> <button class="btn btn-primary btn-block payment-button">Proceed to payment <i class="fa fa-long-arrow-right"></i></button>
                                             </div> 
                                            </div>
                                         </div>